<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="640" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="333333" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\HaxePunk\2,5,3" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\1,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1" />
    <class path="C:\HaxeToolkit\haxe\lib\hxmath\0,11,0" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\2,0,1\backends\html5" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="HaxePunk=2.5.3&#xA;lime=1.0.1&#xA;openfl=2.0.1&#xA;hxmath=0.11.0&#xA;tools=1.5.7&#xA;openfl-html5&#xA;display&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--no-output &#xA;--remap flash:openfl&#xA;--macro allowPackage(&quot;flash&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>