<level width="640" height="480">
  <Terrain tileset="terrain_tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="1" ty="0" />
    <tile x="0" y="1" tx="1" ty="0" />
    <tile x="0" y="2" tx="1" ty="0" />
    <tile x="0" y="3" tx="1" ty="0" />
    <tile x="0" y="4" tx="1" ty="0" />
    <tile x="0" y="5" tx="1" ty="0" />
    <tile x="0" y="6" tx="1" ty="0" />
    <tile x="0" y="7" tx="1" ty="0" />
    <tile x="0" y="8" tx="1" ty="0" />
    <tile x="0" y="9" tx="1" ty="0" />
    <tile x="0" y="10" tx="1" ty="0" />
    <tile x="0" y="11" tx="1" ty="0" />
    <tile x="0" y="12" tx="1" ty="0" />
    <tile x="0" y="13" tx="1" ty="0" />
    <tile x="0" y="14" tx="1" ty="0" />
    <tile x="1" y="7" tx="1" ty="0" />
    <tile x="1" y="8" tx="1" ty="0" />
    <tile x="1" y="9" tx="1" ty="0" />
    <tile x="1" y="10" tx="1" ty="0" />
    <tile x="1" y="12" tx="1" ty="0" />
    <tile x="1" y="13" tx="1" ty="0" />
    <tile x="1" y="14" tx="1" ty="0" />
    <tile x="2" y="12" tx="1" ty="0" />
    <tile x="2" y="13" tx="1" ty="0" />
    <tile x="2" y="14" tx="1" ty="0" />
    <tile x="3" y="13" tx="1" ty="0" />
    <tile x="3" y="14" tx="1" ty="0" />
    <tile x="4" y="13" tx="1" ty="0" />
    <tile x="4" y="14" tx="1" ty="0" />
    <tile x="5" y="13" tx="1" ty="0" />
    <tile x="5" y="14" tx="1" ty="0" />
    <tile x="6" y="13" tx="1" ty="0" />
    <tile x="6" y="14" tx="1" ty="0" />
    <tile x="7" y="14" tx="1" ty="0" />
    <tile x="8" y="14" tx="1" ty="0" />
    <tile x="9" y="14" tx="1" ty="0" />
    <tile x="10" y="14" tx="1" ty="0" />
    <tile x="11" y="14" tx="1" ty="0" />
    <tile x="12" y="14" tx="1" ty="0" />
    <tile x="13" y="14" tx="1" ty="0" />
    <tile x="14" y="14" tx="1" ty="0" />
    <tile x="15" y="14" tx="1" ty="0" />
    <tile x="16" y="14" tx="1" ty="0" />
    <tile x="17" y="14" tx="1" ty="0" />
    <tile x="18" y="14" tx="1" ty="0" />
    <tile x="19" y="0" tx="1" ty="0" />
    <tile x="19" y="1" tx="1" ty="0" />
    <tile x="19" y="2" tx="1" ty="0" />
    <tile x="19" y="3" tx="1" ty="0" />
    <tile x="19" y="4" tx="1" ty="0" />
    <tile x="19" y="5" tx="1" ty="0" />
    <tile x="19" y="6" tx="1" ty="0" />
    <tile x="19" y="7" tx="1" ty="0" />
    <tile x="19" y="8" tx="1" ty="0" />
    <tile x="19" y="9" tx="1" ty="0" />
    <tile x="19" y="10" tx="1" ty="0" />
    <tile x="19" y="11" tx="1" ty="0" />
    <tile x="19" y="12" tx="1" ty="0" />
    <tile x="19" y="13" tx="1" ty="0" />
    <tile x="19" y="14" tx="1" ty="0" />
  </Terrain>
  <platform tileset="terrain_tileset" exportMode="XMLCoords">
    <tile x="1" y="9" tx="1" ty="0" />
    <tile x="1" y="17" tx="1" ty="0" />
    <tile x="2" y="9" tx="1" ty="0" />
    <tile x="2" y="17" tx="1" ty="0" />
    <tile x="3" y="9" tx="1" ty="0" />
    <tile x="3" y="17" tx="1" ty="0" />
    <tile x="4" y="9" tx="1" ty="0" />
    <tile x="4" y="17" tx="1" ty="0" />
    <tile x="5" y="9" tx="1" ty="0" />
    <tile x="5" y="17" tx="1" ty="0" />
    <tile x="5" y="26" tx="1" ty="0" />
    <tile x="6" y="9" tx="1" ty="0" />
    <tile x="6" y="17" tx="1" ty="0" />
    <tile x="6" y="26" tx="1" ty="0" />
    <tile x="7" y="9" tx="1" ty="0" />
    <tile x="7" y="26" tx="1" ty="0" />
    <tile x="8" y="26" tx="1" ty="0" />
    <tile x="9" y="15" tx="1" ty="0" />
    <tile x="9" y="26" tx="1" ty="0" />
    <tile x="10" y="15" tx="1" ty="0" />
    <tile x="11" y="8" tx="1" ty="0" />
    <tile x="11" y="15" tx="1" ty="0" />
    <tile x="11" y="20" tx="1" ty="0" />
    <tile x="12" y="8" tx="1" ty="0" />
    <tile x="12" y="20" tx="1" ty="0" />
    <tile x="13" y="8" tx="1" ty="0" />
    <tile x="13" y="15" tx="1" ty="0" />
    <tile x="13" y="20" tx="1" ty="0" />
    <tile x="14" y="8" tx="1" ty="0" />
    <tile x="14" y="15" tx="1" ty="0" />
    <tile x="14" y="20" tx="1" ty="0" />
    <tile x="15" y="8" tx="1" ty="0" />
    <tile x="15" y="15" tx="1" ty="0" />
    <tile x="15" y="20" tx="1" ty="0" />
    <tile x="16" y="20" tx="1" ty="0" />
    <tile x="17" y="8" tx="1" ty="0" />
    <tile x="17" y="20" tx="1" ty="0" />
    <tile x="18" y="8" tx="1" ty="0" />
    <tile x="19" y="8" tx="1" ty="0" />
  </platform>
  <spawn>
    <spawn id="0" x="128" y="80" enemy_1_timer="4,5" enemy_1_number="1" />
    <spawn id="1" x="192" y="208" enemy_1_timer="4,5" enemy_1_number="1" />
    <spawn id="2" x="288" y="352" enemy_1_timer="4,5" enemy_1_number="1" />
    <spawn id="3" x="544" y="256" enemy_1_timer="4,5" enemy_1_number="1" />
  </spawn>
</level>