<level width="640" height="480">
  <Terrain tileset="terrain_tileset" exportMode="XMLCoords">
    <tile x="2" y="5" tx="1" ty="0" />
    <tile x="2" y="6" tx="1" ty="0" />
    <tile x="2" y="7" tx="1" ty="0" />
    <tile x="2" y="8" tx="1" ty="0" />
    <tile x="2" y="9" tx="1" ty="0" />
    <tile x="3" y="7" tx="1" ty="0" />
    <tile x="4" y="5" tx="1" ty="0" />
    <tile x="4" y="6" tx="1" ty="0" />
    <tile x="4" y="7" tx="1" ty="0" />
    <tile x="4" y="8" tx="1" ty="0" />
    <tile x="4" y="9" tx="1" ty="0" />
    <tile x="6" y="5" tx="1" ty="0" />
    <tile x="6" y="6" tx="1" ty="0" />
    <tile x="6" y="7" tx="1" ty="0" />
    <tile x="6" y="8" tx="1" ty="0" />
    <tile x="6" y="9" tx="1" ty="0" />
    <tile x="7" y="5" tx="1" ty="0" />
    <tile x="7" y="7" tx="1" ty="0" />
    <tile x="7" y="9" tx="1" ty="0" />
    <tile x="9" y="5" tx="1" ty="0" />
    <tile x="9" y="6" tx="1" ty="0" />
    <tile x="9" y="7" tx="1" ty="0" />
    <tile x="9" y="8" tx="1" ty="0" />
    <tile x="9" y="9" tx="1" ty="0" />
    <tile x="10" y="9" tx="1" ty="0" />
    <tile x="12" y="5" tx="1" ty="0" />
    <tile x="12" y="6" tx="1" ty="0" />
    <tile x="12" y="7" tx="1" ty="0" />
    <tile x="12" y="8" tx="1" ty="0" />
    <tile x="12" y="9" tx="1" ty="0" />
    <tile x="13" y="9" tx="1" ty="0" />
    <tile x="15" y="5" tx="1" ty="0" />
    <tile x="15" y="6" tx="1" ty="0" />
    <tile x="15" y="7" tx="1" ty="0" />
    <tile x="15" y="8" tx="1" ty="0" />
    <tile x="15" y="9" tx="1" ty="0" />
    <tile x="16" y="5" tx="1" ty="0" />
    <tile x="16" y="9" tx="1" ty="0" />
    <tile x="17" y="5" tx="1" ty="0" />
    <tile x="17" y="6" tx="1" ty="0" />
    <tile x="17" y="7" tx="1" ty="0" />
    <tile x="17" y="8" tx="1" ty="0" />
    <tile x="17" y="9" tx="1" ty="0" />
  </Terrain>
</level>