<level width="640" height="480">
  <Terrain tileset="terrain_tileset" exportMode="XMLCoords">
    <tile x="0" y="0" tx="1" ty="0" />
    <tile x="0" y="1" tx="1" ty="0" />
    <tile x="0" y="2" tx="1" ty="0" />
    <tile x="0" y="3" tx="1" ty="0" />
    <tile x="0" y="11" tx="1" ty="0" />
    <tile x="0" y="12" tx="1" ty="0" />
    <tile x="0" y="13" tx="1" ty="0" />
    <tile x="0" y="14" tx="1" ty="0" />
    <tile x="1" y="3" tx="1" ty="0" />
    <tile x="1" y="4" tx="1" ty="0" />
    <tile x="1" y="5" tx="1" ty="0" />
    <tile x="1" y="6" tx="1" ty="0" />
    <tile x="1" y="7" tx="1" ty="0" />
    <tile x="1" y="8" tx="1" ty="0" />
    <tile x="1" y="9" tx="1" ty="0" />
    <tile x="1" y="10" tx="1" ty="0" />
    <tile x="1" y="11" tx="1" ty="0" />
    <tile x="1" y="14" tx="1" ty="0" />
    <tile x="2" y="14" tx="1" ty="0" />
    <tile x="3" y="4" tx="1" ty="0" />
    <tile x="3" y="5" tx="1" ty="0" />
    <tile x="3" y="11" tx="1" ty="0" />
    <tile x="3" y="14" tx="1" ty="0" />
    <tile x="4" y="3" tx="1" ty="0" />
    <tile x="4" y="5" tx="1" ty="0" />
    <tile x="4" y="11" tx="1" ty="0" />
    <tile x="4" y="14" tx="1" ty="0" />
    <tile x="5" y="3" tx="1" ty="0" />
    <tile x="5" y="5" tx="1" ty="0" />
    <tile x="5" y="11" tx="1" ty="0" />
    <tile x="5" y="14" tx="1" ty="0" />
    <tile x="6" y="3" tx="1" ty="0" />
    <tile x="6" y="5" tx="1" ty="0" />
    <tile x="6" y="11" tx="1" ty="0" />
    <tile x="6" y="14" tx="1" ty="0" />
    <tile x="7" y="3" tx="1" ty="0" />
    <tile x="7" y="14" tx="1" ty="0" />
    <tile x="8" y="3" tx="1" ty="0" />
    <tile x="8" y="14" tx="1" ty="0" />
    <tile x="9" y="9" tx="1" ty="0" />
    <tile x="9" y="14" tx="1" ty="0" />
    <tile x="10" y="14" tx="1" ty="0" />
    <tile x="11" y="14" tx="1" ty="0" />
    <tile x="12" y="8" tx="1" ty="0" />
    <tile x="12" y="14" tx="1" ty="0" />
    <tile x="13" y="8" tx="1" ty="0" />
    <tile x="13" y="14" tx="1" ty="0" />
    <tile x="14" y="8" tx="1" ty="0" />
    <tile x="14" y="14" tx="1" ty="0" />
    <tile x="15" y="1" tx="1" ty="0" />
    <tile x="15" y="8" tx="1" ty="0" />
    <tile x="15" y="14" tx="1" ty="0" />
    <tile x="16" y="1" tx="1" ty="0" />
    <tile x="16" y="5" tx="1" ty="0" />
    <tile x="16" y="8" tx="1" ty="0" />
    <tile x="16" y="14" tx="1" ty="0" />
    <tile x="17" y="5" tx="1" ty="0" />
    <tile x="17" y="8" tx="1" ty="0" />
    <tile x="17" y="14" tx="1" ty="0" />
    <tile x="18" y="4" tx="1" ty="0" />
    <tile x="18" y="5" tx="1" ty="0" />
    <tile x="18" y="14" tx="1" ty="0" />
    <tile x="19" y="0" tx="1" ty="0" />
    <tile x="19" y="1" tx="1" ty="0" />
    <tile x="19" y="2" tx="1" ty="0" />
    <tile x="19" y="3" tx="1" ty="0" />
    <tile x="19" y="4" tx="1" ty="0" />
    <tile x="19" y="5" tx="1" ty="0" />
    <tile x="19" y="6" tx="1" ty="0" />
    <tile x="19" y="7" tx="1" ty="0" />
    <tile x="19" y="8" tx="1" ty="0" />
    <tile x="19" y="9" tx="1" ty="0" />
    <tile x="19" y="10" tx="1" ty="0" />
    <tile x="19" y="11" tx="1" ty="0" />
    <tile x="19" y="12" tx="1" ty="0" />
    <tile x="19" y="13" tx="1" ty="0" />
    <tile x="19" y="14" tx="1" ty="0" />
  </Terrain>
  <spawn>
    <spawn id="0" x="448" y="384" enemy_1_timer="2" enemy_1_number="1" />
    <spawn id="1" x="160" y="288" enemy_1_timer="4,5" enemy_1_number="1" />
    <spawn id="2" x="512" y="192" enemy_1_timer="4,5" enemy_1_number="1" />
    <spawn id="3" x="160" y="32" enemy_1_timer="4,5" enemy_1_number="1" />
  </spawn>
</level>